<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:450px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CAMEL POSE</title>
</head>
<body>
<h1 class="first">CAMEL POSE </h1>
<h3 class="second"><marquee>"Camel Pose — Ustrasana (ooh-STRAHS-uh-nuh) — is a backbend that stretches the whole front of the body. It is performed on the knees and is often used as preparation for deeper backbends."</marquee></h3>
<img src="camel_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Camel Pose</h3>
<ul>
	<li>Kneel with body upright and hips stacked over the knees. Take padding (a blanket or fold your mat so it is double thickness) under your knees if they are sensitive.</li>
<li>Draw your hands up the side of your body until your palms reach the sides of your rib cage. Let your thumbs rest on the back of the ribs as the other four fingers wrap around the sides and fronts of the rib cage with elbows pointing out. With this grip, use your hands to lift the rib cage up for support as you start to open your chest toward the ceiling.</li>
<li>Maintain the position of your chest as you reach your hands back one at a time to grasp your heels. If you need a little more height, tuck your toes under. Otherwise, the tops of the feet can be flat on the floor.</li>
<li>Bring your hips forward so that they stay over your knees.</li>
<li>If it feels good, let your head come back, opening your throat. If that doesn't work for your neck, you can keep the chin tucked instead.</li>
<li> Release by bringing your chin toward your chest and hands to your hips. Firm your abs and support your lower back with your hands as you slowly bring your body to an upright kneeling position.</li>

</ul>
</body>
</html>